:root {
  --primary-color: #7ab730;
  --text-color: #333;
  --text-with-bg-color: #eee;
  --background: #eee;
}

*, *::before, *::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font: inherit;
  color: var(--text-color);
}

body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	min-height: 100vh;
  color: var(--text-color);
  background-color: var(--background);
}

img,
picture,
svg,
video {
	max-width: 100%;
	display: block;
}

.pc-text {
  color: var(--primary-color);  
}

.pc-bg {
  background-color: var(--primary-color);
}

header {
  padding: 1em;
}

.navlink {
  text-decoration: none;
}

.navlink:hover {
  text-decoration: none;
}

main {
  padding: 1em;
}

footer {
  background: #f4f4f4;
  text-align: center;
  padding: 1em;
}

.btn {
  all: unset;
}

.btn:hover {
  text-decoration: none;
  cursor: pointer;
}

.main-header {
  width: 60%;
  height: 85px;
  margin: 0 auto;
  padding: 0 50px;
  background-color: var(--background);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header .logo {
  font-size: 2.2rem;
  font-weight: 700;
  cursor: default;
}

.main-header > nav {
  display: flex;
  gap: 24px;

  font-size: 18px;
  font-weight: 500;
}

#main {
  margin: 0;
  padding: 0;
}

.hero {
  height: 820px;
  position: relative;
  overflow: hidden; /* Prevent overflowing images */
}

.hero-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: calc(100vw * 3);
}

.hero-slide {
  flex: 0 0 100vw;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(0.7);
}

.slide-1 {
  background-image: url(../assets/babylon_ruins_hillah_iraq_homo_cosmicos.jpg);
  background-position: center bottom;
}

.slide-2 {
  background-image: url(../assets/imam_husayn.jpg);
  background-position: center;
}

.slide-3 {
  background-image: url(../assets/erbil_castle.jpg);
  background-position: center bottom;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 2;
}

.hero h1 {
  font-weight: 700;
  font-size: 2rem;
  color: white;
}

.hero p {
  font-weight: 700;
  font-size: 4rem;
  width: 800px;
  text-align: center;
  color: white;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}


.places {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin: 80px 0;
}

.places > p {
  color: var(--primary-color);
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 8px;

}

.places > h2 {
  font-size: 3rem;
  font-weight: 800;
}

.card > a {
  text-decoration: none;
}

.places .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;

  margin-top: 50px;
  width: 80%;
}

.cards > a {
  text-decoration: none;
}

.cards .card {
  height: 600px;
  width: 450px;

  box-shadow: 0px 7px 29px 0px rgba(100,100,111,0.2);
  -webkit-box-shadow: 0px 7px 29px 0px rgba(100,100,111,0.2);
  -moz-box-shadow: 0px 7px 29px 0px rgba(100,100,111,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cards .card:hover {
  transform: scale(1.01);
  box-shadow: 0px 9px 35px 0px rgba(100,100,111,0.3);
  -webkit-box-shadow: 0px 9px 35px 0px rgba(100,100,111,0.3);
  -moz-box-shadow: 0px 9px 35px 0px rgba(100,100,111,0.3);
}

.card > img {
  height: 300px;
}

.card .details {
  display: flex;
  justify-content: space-between;
  padding: 0px 40px;
}

.details .location {
  font-size: 1.1rem;
}

.details > div {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.rating > span {
  font-size: 18px;
}


.card .name {
  padding: 0px 40px;

  font-weight: 500;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.details-cont{
  padding: 0px 40px;
  /* margin-top: auto; */
  margin-bottom: 2rem;
}

.details-cont .time {
  text-align: center;

  display: flex;
  gap: 10px;
}

.time-and-tourists {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.tourists{
  display: flex;
  gap: 10px;
}

